* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: whitesmoke
}
  
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 50px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightsteelblue;
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  max-width: 300px;
  margin-top: 20px;
}

h1 {
  font-size: 2.2rem;
}

.category {
  text-align: center;
  font-size: 1.8rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); 
  gap: 2.5rem;
  grid-auto-rows: 18rem;
  grid-auto-flow: dense;
  padding: 1rem;
  margin: 50px;
}

.card {
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  overflow: hidden;
  height: 250px;
}

.card img {
  width: 100%;
  height: 100%;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#prevPage, #nextPage {
  padding: 10px 20px;
  border-radius: 10px;
  border: solid 1px lightslategrey;
  background-color: white;
  cursor: pointer;
}

.footer {
  height: 70px;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: lightsteelblue;
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
  box-shadow: 0 0 15px black;
}
